<!--index.wxml-->
<view class="main">
	<view class="rectangle">
    </view> 


<view class="strengthlist">
<view class="strengthimg"><image src="/image/my_order.png"></image></view>
<view class="strengthinfo">
	<view class="ilist">My Order</view>
</view>
</view>



	<view class="text3">店铺地址：XXXXXXXXXXXXXXXXXXXXX</view>
	<view class="text3">派送电话：400-0000-000</view>
	<view class="text3">
		<image src="/image/qrcode.png" class="qrcode" mode="widthFix"></image>
    </view>
</view>

<view class="telicon" bindtap="calling"><image src="/image/tel.png"></image></view>